.container {
  max-width: 1000px;
  margin: 0 auto;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.justify-sb {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.text-center {
  text-align: center;
}
a {
  text-decoration: none;
}

.router-link-active {
  text-decoration: none;
}

.width-100 {
  // width: 100% !important;
}
